{
  "name": "js-infinite-scroll",
  "version": "1.0.0",
  "description": "Simple HTML, CSS, and JavaScript application",
  "main": "main.js",
  "repository": "https://github.com/MAbdurahman/js-infinite-scroll.git",
  "author": "Mahdi Abdurrahman <mdbdrrhm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
